<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/home_background"
    android:backgroundTint="#C3FFFFFF"
    android:backgroundTintMode="src_over"
    android:gravity="top"
    android:orientation="vertical"
    tools:context=".HelpFragment">

    <TextView
        android:id="@+id/text_home_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-smallcaps"
        android:text="@string/text_help_title"
        android:background="#1F040404"
        android:textAlignment="center"
        android:textColor="@color/deep_space_sparkle"
        android:textSize="40sp"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/text_home"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:text="@string/text_help_intro"
        android:textColor="@color/black"
        android:textSize="15sp" />
</LinearLayout>